<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
     <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
     <script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initGoogleMap"></script>
    <title>About</title>
</head>
<body>
    <!-- Header -->
      <header class="sticky-top shadow">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <div class="d-flex">
        <a class="d-flex navbar-brand " href="./index.html"><h2 class=" color">Chibombo Community Radio</h2> <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-broadcast" viewBox="0 0 16 16">
  <path d="M3.05 3.05a7 7 0 0 0 0 9.9.5.5 0 0 1-.707.707 8 8 0 0 1 0-11.314.5.5 0 0 1 .707.707m2.122 2.122a4 4 0 0 0 0 5.656.5.5 0 1 1-.708.708 5 5 0 0 1 0-7.072.5.5 0 0 1 .708.708m5.656-.708a.5.5 0 0 1 .708 0 5 5 0 0 1 0 7.072.5.5 0 1 1-.708-.708 4 4 0 0 0 0-5.656.5.5 0 0 1 0-.708m2.122-2.12a.5.5 0 0 1 .707 0 8 8 0 0 1 0 11.313.5.5 0 0 1-.707-.707 7 7 0 0 0 0-9.9.5.5 0 0 1 0-.707zM10 8a2 2 0 1 1-4 0 2 2 0 0 1 4 0"/>
</svg></a>
    </div>
   
    <div class="d-flex justify-content-end">
    <div class="navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="./index.html">Home</a>
        </li> 
        <li class="nav-item">
          <a class="nav-link" href="./contact.html">Contact</a>
        </li> 
      </ul>
    </div>
    </div>
  </div>
</nav>
    </header>

    <!-- Content -->
    <section class="contact co1-position-relative co1-z-index-1">
  <div class="co1-container co1-max-width-lg">
    <div class="co1-margin-bottom-lg">
      <h1 class="co1-text-center">Contact Us</h1>
    </div>

    <div class="co1-grid co1-gap-y-lg co1-gap-lg@md">
      <div class="co1-col-6@md">
        <dl class="details-list details-list--rows">
          <div class="details-list__item co1-padding-y-md co1-flex@md co1-justify-between@md">
            <dt class="co1-font-bold co1-margin-bottom-2xs co1-margin-bottom-0@md"><h2>Address:</h2></dt>
            <dd class="co1-line-height-md co1-text-right@md">
              <h3>
              Chibombo Community Radio <br>Lackson Mapushi Road <br>Chibombo District <br> CHIBOMBO (CENTRAL PROVINCE) ZAMBIA
              </h3>
            </dd>
          </div>
        
          <div class="details-list__item co1-padding-y-md co1-flex@md co1-justify-between@md">
            <dt class="co1-font-bold co1-margin-bottom-2xs co1-margin-bottom-0@md"><h2>Email</h2></dt>
            <dd>
             <h3><a href="mailto:webmaster@example.com">dasilvaherminigildo7@gmail.com</a></h3>
            </dd>
          </div>
        
          <div class="details-list__item co1-padding-y-md co1-flex@md co1-justify-between@md">
            <dt class="co1-font-bold co1-margin-bottom-2xs co1-margin-bottom-0@md"><h2>Phone</h2></dt>
            <dd class="co1-line-height-md co1-text-right@md">
              <p><h4>Herminigildo Dasilva</h4><h4> <a href="tel:+44 7656 6455"> +260 975496426</a> </h4></p>
            
            </dd>
          </div>
        </dl>
      </div>

  </div>
</section>

<!-- footer -->

<footer class="main-footer me6-position-relative me6-z-index-1 me6-padding-top-xl">
  <div class="me6-container me6-max-width-lg">
    <div class="me6-grid me6-gap-y-lg me6-gap-lg@lg">
      <div class="me6-col-3@lg me6-order-2@lg me6-text-right@lg">
      <a class="d-flex navbar-brand " href="./index.html"><h2 class=" color">Chibombo Community Radio</h2> <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-broadcast" viewBox="0 0 16 16">
  <path d="M3.05 3.05a7 7 0 0 0 0 9.9.5.5 0 0 1-.707.707 8 8 0 0 1 0-11.314.5.5 0 0 1 .707.707m2.122 2.122a4 4 0 0 0 0 5.656.5.5 0 1 1-.708.708 5 5 0 0 1 0-7.072.5.5 0 0 1 .708.708m5.656-.708a.5.5 0 0 1 .708 0 5 5 0 0 1 0 7.072.5.5 0 1 1-.708-.708 4 4 0 0 0 0-5.656.5.5 0 0 1 0-.708m2.122-2.12a.5.5 0 0 1 .707 0 8 8 0 0 1 0 11.313.5.5 0 0 1-.707-.707 7 7 0 0 0 0-9.9.5.5 0 0 1 0-.707zM10 8a2 2 0 1 1-4 0 2 2 0 0 1 4 0"/>
</svg></a>
      </div>
      
      <nav class="me6-col-9@lg me6-order-1@lg">
      
      </nav>
    </div>
  
    <div class="me6-flex me6-flex-column me6-border-top me6-padding-y-xs me6-margin-top-lg me6-flex-row@md me6-justify-between@md me6-items-center@md">
      <div class="me6-margin-bottom-sm me6-margin-bottom-0@md">
        <div class="me6-text-sm me6-text-xs@md me6-color-contrast-medium me6-flex me6-flex-wrap me6-gap-xs">
          <span>&copy; Chibombo Community Radio</span>
        </div>
      </div>

     
    </div>
  </div>
</footer>
</body>
</html>